<!DOCTYPE html>
<html lang="en">
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/carpentry.png" alt="Logo Link">
        </a>
        <nav>
            <a href="index.html">About Me</a>
            <a href="mywork.html">My Work</a>
            <a href="myplan.html">My Plan</a>
        </nav>
    </header>

    <main id="main-text">
        <h1 class="home-title">My Plan</h1>
            <p>Currently I'm living in Rexburg, Idaho with my wonderful wife pictured below. We have a cozy little place outside of town, but with the little place there isn't any room for tools or a workshop. We're only here for school and although we love it, I'm excited to go somewhere where I can make things again! In the mean time, I've been using hand tools to make little trinkets.</p>
            <p>I'm studying Software Engineering at BYU-Idaho and with the knowledge I'm learning as well as my skills as a carpenter, I've also been tinkering on a personal project to make a driving couch! It is fully remote control and besides a few kinks that need to be worked out, it runs as good as any couch.</p>
            <p>I plan on continuing carpentry as a hobby for the rest of my life. I hope it's a skill that I will always continue to develop. If you want to commission me to build something for you, please reach out! I can see what I can do and I'll do it with love. In the mean time, enjoy my website and thank you for looking.</p>
        <section class = "main-pictures">
            <img src="images/wedding.jpg" alt="image for page3">
            <img src="images/welding.jpg" alt="image for page3">
        </section>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #f7f5f2;
          background-color: #9a6441;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e3131}
        
        .button:active {
          background-color: #3e3131;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
        </head>
        <body>
        <button class="button">Contact Me</button>
        </body>



        <footer>
            <p>Campbell Carpentry &copy; 2023 - Ethen Campbell</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="myplan.html">Contact Me</a></p>
        </footer>

    </main>
</body>